# backend

./: README.md  backend.sln
Mvc/: Mvc.csproj
Mvc/Controllers/: AdminController.cs  HomeController.cs
Mvc/Models/: ErrorViewModel.cs  Model.cs  SearchMake.cs  SearchModel.cs  ServiceResponse.cs
Mvc/Properties/: launchSettings.json
Mvc/Views/: _ViewImports.cshtml
Mvc/Views/Admin/: editmake.cshtml  editmodel.cshtml  make.cshtml  model.cshtml
Mvc/Views/Home/: Index.cshtml
Mvc/Views/Shared/: _Layout.cshtml
Service/: AutoMapperProfiles.cs  Program.cs  Service.csproj  WeatherForecast.cs  appsettings.json
Service/Controllers/: ServiceResponse.cs  VehicleController.cs  WeatherForecastController.cs
Service/Data/: DataContext.cs
Service/Dtos/Make/: AddMakeDto.cs  GetMakeDto.cs  SearchMake.cs  UpdateMakeDto.cs
Service/Dtos/Model/: AddModelDto.cs  GetModelDto.cs  SearchModel.cs  UpdateModelDto.cs
Service/Migrations/: 20230721113901_Make.Designer.cs  20230721113901_Make.cs  20230721113910_Model.Designer.cs  20230721113910_Model.cs  DataContextModelSnapshot.cs
Service/Models/: Make.cs
Service/Properties/: launchSettings.json
Service/Services/: IVehicleService.cs  VehicleService.cs
